Lunarlander-dqn:
  env: LunarLander-v2
  run: DQN
  stop:
    timesteps_total: 100000
  config:
    framework: torch
    num_gpus: 1
    gamma: 0.99
    lr: 0.00063
    replay_buffer_config:
      type: MultiAgentPrioritizedReplayBuffer
      capacity: 47293
    num_steps_sampled_before_learning_starts: 2500
    rollout_fragment_length: 4
    train_batch_size: 128
    exploration_config:
      epsilon_timesteps: 1000
      final_epsilon: .01
    model:
      fcnet_hiddens: [128, 128, 256]
      fcnet_activation: relu
    compress_observations: False
