pong-deterministic-dqn:
  env: ALE/Pong-v5
  run: DQN
  stop:
    timesteps_total: 1100000
  config:
    framework: torch
    env_config:
      frameskip: 1
      full_action_space: false
      repeat_action_probability: 0.0
    num_gpus: 1
    gamma: 0.99
    lr: 0.000184
    replay_buffer_config:
      type: MultiAgentPrioritizedReplayBuffer
      capacity: 8931
    num_steps_sampled_before_learning_starts: 10000
    rollout_fragment_length: 4
    train_batch_size: 64
    exploration_config:
      epsilon_timesteps: 200000
      final_epsilon: .01
    model:
      fcnet_hiddens: [256, 256]
      grayscale: True
      zero_mean: False
      dim: 42
    compress_observations: True
